<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Sesi&oacute;n Expirada</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
        <style type="text/css">
            body {
                background: url("../images/bg.jpg") !important;
            }
            .pnl {
                /*Borde redondeado....*/
                width: 520px;
                border: 1px solid #000000;
                border-radius:7px;
                -moz-border-radius: 7px;
                -webkit-border-radius: 7px;
                padding: 10px;
                /*Sombra del borde....*/
                -moz-box-shadow: 3px 3px 4px #111;
                -webkit-box-shadow: 3px 3px 4px #111;
                box-shadow: 3px 3px 4px #111;
                /* IE 8 */
                -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#111111')";
                /* IE 5.5 - 7 */
                filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#111111');
                /*Fondo degradado....*/
                background: -webkit-gradient(linear, left top, left bottom, from(#FB8C00), to(#ffffff));
                background: -moz-linear-gradient(top,  #FB8C00,  #ffffff);
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#FB8C00', endColorstr='#ffffff');
            }
            .footer {
                background: -webkit-gradient(linear, left top, left bottom, from(#88B8DD), to(#4A75B5));
                background: -moz-linear-gradient(top,  #88B8DD,  #4A75B5);
                filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#88B8DD', endColorstr='#4A75B5');
            }
            .error {
                font-family: serif;
                font-size: 60px;
                font-weight: bold;
                text-align: center;
            }
            .errorTxt {
                font-family: Arial;
                font-size: 24px;
                font-weight: bold;
                text-align: center;
            }
            .txt {
                font-family: Arial;
                font-size: 11px;
            }        
        </style>
    </head>
    <body>
        <center>
            <table style="width: 100%;">
                <tr>
                    <td><img src="../images/46.jpg" title="logo"/></td>
                </tr>
            </table>
            <br/><br/><br/>
            <div class="pnl">
                <table style="width: 90%;">
                    <tr>
                        <td style="text-align: center;"><img src="../images/expired.png" alt="404"/></td>
                    </tr>
                    <tr style="border-bottom: 1px solid #000;">
                        <td class="errorTxt">Sesi&oacute;n Expirada!</td>
                    </tr>
                    <tr>
                        <td><hr></td>
                    </tr>
                    <tr align="left">
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td class="txt">Su sesi&oacute;n ha expirado debido a un tiempo de inactividad en el sistema.</td>
                    </tr>
                    <tr>
                        <td class="txt">Por favor, vuelva a iniciar sesi&oacute;n.</td>
                    </tr>
                    <tr align="left">
                        <td>&nbsp;</td>
                    </tr>
                    <tr align="left">
                        <td class="txt">Click <a href="/gescon/faces/index.xhtml?faces-redirect=true" target="_self">aqu&iacute;</a> para ir a la ventana de login.</td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
