# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#####################################
# PARAMETROS PARA CONEXION A ORACLE #
#####################################
 driver=oracle.jdbc.driver.OracleDriver
 url=jdbc:oracle:thin:@192.168.1.18:1521:XE
 
 poolName=GESCON3
 username=gescon3
 password=gescon3

# Si connectionType=1 se conecta a un pool de conexiones
# Si connectionType=0 se conecta directamente
connectionType=1