# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pdfwidth    =   900px
pdfheight   =   600px
#OMNISCIENCIA
#pdftemppath =   \\\\192.168.1.11\\gescon\\temp\\
#pdfpath     =   \\\\192.168.1.11\\gescon\\files\\bl\\

#MEF
pdftemppath =   \\\\10.2.20.58\\gescon\\temp\\
pdfpath     =   \\\\10.2.20.58\\gescon\\files\\bl\\

#OMNISCIENCIA
#filepath    =   smb://192.168.1.11/gescon/files/
#user        =   Administrator
#password    =   $osc2428339

#MEF
filepath    =   smb://10.2.20.58/gescon/files/
user        =   jgarate
password    =   nietzschetsukune
