# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pdfwidth    =   900px
pdfheight   =   600px
pdfpath     = \\\\OSC2018\\gescon\\temp\\
pdftemppath = \\\\OSC2018\\gescon\\files\\bl\\

filepath    =   smb://192.168.1.11/gescon/files/
user        =   Administrator
password    =   $osc2428339