# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

pdfwidth    =   900px
pdfheight   =   600px

#OMNISCIENCIA
path            =   \\\\192.168.1.11\\gescon\\files\\
temppath        =   \\\\192.168.1.11\\gescon\\temp\\
pdfpath         =   \\\\192.168.1.11\\gescon\\files\\bl\\
prgpath         =   \\\\192.168.1.11\\gescon\\files\\pr\\
usrpath         =   \\\\192.168.1.11\\gescon\\files\\usr\\
imgpath         =   /gescon/faces/javax.faces.resource/
imglib          =   ?ln=uploads

filepath        =   smb://192.168.1.11/gescon/files/
prprefix        =   bl/
blprefix        =   pr/
user            =   Administrator
password        =   $osc2428339

indexDirectory  =   \\\\192.168.1.11\\lucene\\

#MEF
#path            =   \\\\10.2.20.58\\gescon\\files\\
#temppath        =   \\\\10.2.20.58\\gescon\\temp\\
#pdfpath         =   \\\\10.2.20.58\\gescon\\files\\bl\\
#prgpath         =   \\\\10.2.20.58\\gescon\\files\\pr\\

#filepath        =   smb://10.2.20.58/gescon/files/
#user            =   jgarate
#password        =   nietzschetsukune

#indexDirectory  =   \\\\10.2.20.58\\lucene\\